{
  "imports": {
    "oak": "https://deno.land/x/oak/mod.ts",
    "drizzle-orm": "npm:drizzle-orm",
    "drizzle-orm/libsql": "npm:drizzle-orm/libsql",
    "drizzle-orm/sqlite-core": "npm:drizzle-orm/sqlite-core",
    "@libsql/client": "npm:@libsql/client",
    "dotenv": "https://deno.land/x/dotenv/mod.ts",
    "$lib/": "./src/lib/",
    "http_status": "https://deno.land/std@0.199.0/http/http_status.ts",
    "cors": "https://deno.land/x/cors/mod.ts"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --watch src/main.ts",
    "drizzle:schema": "drizzle-kit introspect:sqlite --driver=turso --url=$TURSO_DB_URL --auth-token=$TURSO_TOKEN --out=./src/lib/drizzle",
    "atlas:apply:turso": "atlas schema apply --env turso --to file://./atlas/schema.hcl"
  },
    "lint": {
    "include": ["src/"],
    "exclude": ["src/testdata/", "data/fixtures/**/*.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/"],
    "exclude": ["src/testdata/", "data/fixtures/**/*.ts"]
  }
}
